spring.application.name=budget

spring.datasource.url=jdbc:mysql://localhost:3306/budget?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update