/* Root / Whole element selectors */
html, body, #root {
  background-color: #242424;
  color: rgb(192, 192, 223);
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2{
  text-align: center;
}

/* Home page  */
.home-page{
  padding-top: 50px;
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
}

@keyframes fadeInOpacity{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home-page-photo-carousel{
  margin: 0 auto;
  padding: 20px 0;
  max-width: 800px;
  overflow: hidden;
  display: flex;
  flex: 0 0 100%;
  /* &:hover .group{
    animation-play-state: paused;
  } */
}

.group {
  display: flex;
  will-change: transform; /* We should be nice to the browser - let it know what we're going to animate. */
  animation: scrolling 10s linear infinite;
  gap: 20px;
  width: max-content;

  /* Add padding to the right to create a gap between the last and first card. */
  padding-right: 20px;
}


@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.card {
  /* width: 100%; MIGHT NEED THIS WHEN SWITCHED TO IMAGES*/ 
  flex: 0 0 200px;
  margin-right: 20px; /* spacing between cards */
  color: white;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
  padding: 20px;
  font-size: xx-large;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  min-height: 200px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:nth-child(1) {
    background: #7958ff;
  }

  &:nth-child(2) {
    background: #5d34f2;
  }

  &:nth-child(3) {
    background: #4300da;
  }
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 30px 0;
}

/* Navbar / Hamburger menu CSS */
.side-navbar {
  background-color: #24234f;
  padding: 2rem 1rem;
  min-width: 100px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-styling {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-top: 10px;
  &:hover{
    color:blue;
  }
}

.active-link{
  background-color: yellow;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

/* Footer CSS */

.footer {
  background-color: rgb(100, 100, 100);
  /* background-color: #24234f; */
  padding: 1rem;
  /* border-top: 1px solid #ddd; */
  text-align: center;
  font-size: 0.9rem;
  min-height: 50px;
}

.footer a{
  text-decoration: none;
  padding-left: 5px;
  color: rgb(255, 255, 255);
  font-size: large;
}

/* Main content CSS */

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: 200px; /* same as sidebar width */
  padding: 2rem;
}

/* Mobile only CSS */

@media (max-width: 768px) {
  .side-navbar {
    position: relative;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

    .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .nav-links.open {
    display: flex;
  }

  .side-navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-container {
    flex-direction: column;
  }

  img{
    max-width: 100%;
  }

  .main-content {
    margin-left: 0;
    margin-top: 0;
  }

  .footer{
    width: 100%;
  }
}